m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/AES Project/AES
vAddRoundKey
Z0 !s110 1714745558
!i10b 1
!s100 oYj1CU4JEo3FY_cndDTA;2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:mOSKG74<L^`;l?Q0X91k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/AES Temp
Z4 w1714716333
Z5 8D:/AES Temp/KeyExpansion.v
Z6 FD:/AES Temp/KeyExpansion.v
!i122 150
L0 1 4
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1714745557.000000
Z9 !s107 D:/AES Temp/KeyExpansion.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/KeyExpansion.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@add@round@key
vaes
Z13 !s110 1714745557
!i10b 1
!s100 PBDA0WS6IUiJ]5zDCzimF3
R1
ISJdKlOhiZ0If8L5T^faeh3
R2
R3
Z14 w1714745545
Z15 8D:/AES Temp/AES.v
Z16 FD:/AES Temp/AES.v
!i122 145
Z17 L0 1 25
R7
r1
!s85 0
31
R8
Z18 !s107 D:/AES Temp/AES.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/AES.v|
!i113 1
R11
R12
vdecrypt
R13
!i10b 1
!s100 8G1HA4_WV_bCM7VKFJ75K0
R1
I8XzF<Qo0jaNd1PECS@^Aj2
R2
R3
R4
8D:/AES Temp/Decrypt.v
FD:/AES Temp/Decrypt.v
!i122 146
L0 1 44
R7
r1
!s85 0
31
R8
!s107 D:/AES Temp/Decrypt.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/Decrypt.v|
!i113 1
R11
R12
vencrypt
!s110 1714716840
!i10b 1
!s100 nDWaT89PUDdV:UGeR:@hM1
R1
IH]IOPE?caBo072@bVSi9a1
R2
R3
R4
Z20 8D:/AES Temp/Encrypt.v
Z21 FD:/AES Temp/Encrypt.v
!i122 2
L0 1 27
R7
r1
!s85 0
31
!s108 1714716840.000000
Z22 !s107 D:/AES Temp/Encrypt.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/Encrypt.v|
!i113 1
R11
R12
vEncrypt
R13
!i10b 1
!s100 5T@8F<YzJORd8[A[ZJ6oZ0
R1
IOJg@JW2QUo3loLX^zE?nH0
R2
R3
w1714744232
R20
R21
!i122 147
Z24 L0 1 41
R7
r1
!s85 0
31
R8
R22
R23
!i113 1
R11
R12
n@encrypt
vETEST
!s110 1714727535
!i10b 1
!s100 ICEJTY=C=>d[z>l@2:A]F3
R1
IHN[VMlaekhhN_D?eFWmD93
R2
R3
w1714727531
Z25 8D:/AES Temp/t.v
Z26 FD:/AES Temp/t.v
!i122 48
L0 44 16
R7
r1
!s85 0
31
!s108 1714727535.000000
!s107 D:/AES Temp/t.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/t.v|
!i113 1
R11
R12
n@e@t@e@s@t
vInvMix
R13
!i10b 1
!s100 J1O8f]fJS3<kJDkdU5VJ?2
R1
IbWKKJ79^T>3_MAaGK4G[a1
R2
R3
R4
8D:/AES Temp/InvMix.v
FD:/AES Temp/InvMix.v
!i122 148
L0 1 49
R7
r1
!s85 0
31
R8
!s107 D:/AES Temp/InvMix.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/InvMix.v|
!i113 1
R11
R12
n@inv@mix
vInvSubBytes
R13
!i10b 1
!s100 JOFc>G45eF8VJ@ThHCAQ80
R1
Izi;SdY2:lhK3i@SmOKzW_2
R2
R3
R4
8D:/AES Temp/InvSubBytes.v
FD:/AES Temp/InvSubBytes.v
!i122 149
L0 1 309
R7
r1
!s85 0
31
R8
!s107 D:/AES Temp/InvSubBytes.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/InvSubBytes.v|
!i113 1
R11
R12
n@inv@sub@bytes
vKeyExpansion
R0
!i10b 1
!s100 e^Jm]zIUoRlH1ohEa7`gR1
R1
IRR3=zkH18z^a1edenYJKF2
R2
R3
R4
R5
R6
!i122 150
L0 6 336
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@key@expansion
vMixColumns
R0
!i10b 1
!s100 DRC?AcYkVDc=^AfeJL]V33
R1
I^kP1o]J^]39l>8=RB8mfR2
R2
R3
R4
8D:/AES Temp/MixColumns.v
FD:/AES Temp/MixColumns.v
!i122 151
L0 1 30
R7
r1
!s85 0
31
Z28 !s108 1714745558.000000
!s107 D:/AES Temp/MixColumns.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/MixColumns.v|
!i113 1
R11
R12
n@mix@columns
vRound
R0
!i10b 1
!s100 1ZK^ajolb<Mhdo>0JV1h11
R1
I9_@jZZK];P6PIjNn]Qd7F3
R2
R3
R4
8D:/AES Temp/Round_Decrypt.v
FD:/AES Temp/Round_Decrypt.v
!i122 152
L0 1 28
R7
r1
!s85 0
31
R28
!s107 D:/AES Temp/Round_Decrypt.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/Round_Decrypt.v|
!i113 1
R11
R12
n@round
vRound_Encrypt
R0
!i10b 1
!s100 km9z`;iWLLj_GdW>:Ok4@2
R1
IK1P@2AAnlhC56efMJZR8Y1
R2
R3
w1714745445
8D:/AES Temp/Round_Encrypt.v
FD:/AES Temp/Round_Encrypt.v
!i122 157
L0 1 31
R7
r1
!s85 0
31
R28
!s107 D:/AES Temp/Round_Encrypt.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/Round_Encrypt.v|
!i113 1
R11
R12
n@round_@encrypt
vSevenSegment
R0
!i10b 1
!s100 X6j]`L7MOZ0:NC7Zl8@l13
R1
IicSzfA:Z[lng8Qh6UnYJ21
R2
R3
R4
8D:/AES Temp/SevenSegment.v
FD:/AES Temp/SevenSegment.v
!i122 153
L0 1 84
R7
r1
!s85 0
31
R28
!s107 D:/AES Temp/SevenSegment.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/SevenSegment.v|
!i113 1
R11
R12
n@seven@segment
vShiftRows
R0
!i10b 1
!s100 IWKLcge_9j1=I1`CUh@KV3
R1
I@k1ZV19k;aF:X1VTo9KUH3
R2
R3
R4
8D:/AES Temp/ShiftRows.v
FD:/AES Temp/ShiftRows.v
!i122 154
L0 1 23
R7
r1
!s85 0
31
R28
!s107 D:/AES Temp/ShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/ShiftRows.v|
!i113 1
R11
R12
n@shift@rows
vShiftRows_inv
R0
!i10b 1
!s100 [1E`T2oFYXaee:UZ=?IdI0
R1
IFCdTc9WD3gYHD>A][gARk3
R2
R3
R4
8D:/AES Temp/ShiftRows_inv.v
FD:/AES Temp/ShiftRows_inv.v
!i122 155
R17
R7
r1
!s85 0
31
R28
!s107 D:/AES Temp/ShiftRows_inv.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/ShiftRows_inv.v|
!i113 1
R11
R12
n@shift@rows_inv
vSubBytes
R0
!i10b 1
!s100 kF9ZR]0jAfKV`63z2>j@c3
R1
Ik:c`Xi?:Ql[R3N0Rhh9iY1
R2
R3
w1714745103
8D:/AES Temp/SubBytes.v
FD:/AES Temp/SubBytes.v
!i122 156
L0 1 315
R7
r1
!s85 0
31
R28
!s107 D:/AES Temp/SubBytes.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AES Temp/SubBytes.v|
!i113 1
R11
R12
n@sub@bytes
vt
R0
!i10b 1
!s100 K=Ad@`FcYZj`VUZoL1c8_0
R1
IjIg3a`Y_QX:=:>DX]BHUG3
R2
R3
w1714727685
R25
R26
!i122 158
R24
R7
r1
!s85 0
31
R28
Z29 !s107 D:/AES Temp/t.v|
R27
!i113 1
R11
R12
vt_DUT
!s110 1714729870
!i10b 1
!s100 LcY<nDURzgJ4S^D;=7@K90
R1
IGGa^OG=PYND=gK`z5LbYg3
R2
R3
w1714729862
R15
R16
!i122 93
L0 27 16
R7
r1
!s85 0
31
!s108 1714729869.000000
R18
R19
!i113 1
R11
R12
nt_@d@u@t
vTest
R13
!i10b 1
!s100 ?DO6;5_Il3__o^z5^JofQ0
R1
I;OiH`RYFG0iBl`?4BiFRS2
R2
R3
R14
R15
R16
!i122 145
L0 44 27
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
R12
n@test
